# oop-s2-1-mvc-79189.MVC

./: oop-s2-1-mvc-79189.MVC.sln
.github/workflows/: ci.yml  dotnet-desktop.yml
Entities.Domain/: Assignment.cs  AssignmentResult.cs  AttendanceRecord.cs  Branch.cs  Course.cs  CourseEnrolment.cs  Entities.Domain.csproj  Exam.cs  ExamResult.cs  FacultyCourseAssignment.cs  FacultyProfile.cs  StudentProfile.cs
VgcCollege.Test/: VgcCollege.Test.csproj  tests.cs
VgcCollege.Tests/: VgcCollege.Tests.csproj
oop-s2-1-mvc-79189/: Program.cs  README.md  appsettings.json  oop-s2-1-mvc-79189.csproj
oop-s2-1-mvc-79189/Controllers/: Attendance.cs  BranchesController.cs  CoursesController.cs  EnrolmentsControllers.cs  ExamsController.cs  FacultyProfilesController.cs  GradebookController.cs  HomeController.cs  StudentProfilesController.cs
oop-s2-1-mvc-79189/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbSeeder.cs  SeededData.cs
oop-s2-1-mvc-79189/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-1-mvc-79189/Middleware/: ExceptionHandlingMiddleware.cs
oop-s2-1-mvc-79189/Migrations/: 20260406234416_InitialCreate.Designer.cs  20260406234416_InitialCreate.cs  AppDbContextModelSnapshot.cs
oop-s2-1-mvc-79189/Models/: ErrorViewModel.cs
oop-s2-1-mvc-79189/Properties/: launchSettings.json
oop-s2-1-mvc-79189/Views/: _ViewImports.cshtml
oop-s2-1-mvc-79189/Views/Attendance/: Create.cshtml  Delate.cshtml  Edit.cshtml  Index.cshtml
oop-s2-1-mvc-79189/Views/Branches/: Create.cshtml  Delate.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-1-mvc-79189/Views/Courses/: Create.cshtml  Delate.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-1-mvc-79189/Views/Enrolments/: Create.cshtml  Delate.cshtml  Edit.cshtml  Index.cshtml
oop-s2-1-mvc-79189/Views/Exams/: AddResult.cshtml  Create.cshtml  Delate.cshtml  Edit.cshtml  EditResult.cshtml  Index.cshtml  Results.cshtml  ResultsNotReleased.cshtml
oop-s2-1-mvc-79189/Views/FacultyProfiles/: Create.cshtml  Delate.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-1-mvc-79189/Views/Gradebook/: AddResult.cshtml  CreateAssignment.cshtml  EditResult.cshtml  Index.cshtml  Results.cshtml
oop-s2-1-mvc-79189/Views/Home/: Index.cshtml
oop-s2-1-mvc-79189/Views/Shared/: _Layout.cshtml
oop-s2-1-mvc-79189/Views/StudentProfile/: Delate.cshtml  Details.cshtml  Edit.cshtml
oop-s2-1-mvc-79189/Views/StudentProfiles/: Create.cshtml  Index.cshtml
